server.port=5000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

config.telegram.bot.username=${TELEGRAM_USER_NAME}
config.telegram.bot.token=${TELEGRAM_TOKEN}