server.port=5000

##db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=3

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#custom
config.telegram.bot.username=${TELEGRAM_USER_NAME}
config.telegram.bot.token=${TELEGRAM_TOKEN}
config.telegram.bot.admin-token=${TELEGRAM_ADMIN_TOKEN}